{
  "include": ["src", "test"],
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "lib": ["es2019", "dom", "dom.iterable"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2020",
    "noImplicitThis": false
  }
}
